<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" onMouseDragged="#rootPaneDragged" onMousePressed="#rootPanePressed" prefHeight="650.0" prefWidth="500.0" styleClass="pane" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.baeumli.offermaker.controllers.Login_Controller">
   <children>
      <PasswordField fx:id="txtPassword" layoutX="147.0" layoutY="229.0" prefHeight="31.0" prefWidth="206.0" promptText="Mot de passe" />
      <TextField fx:id="txtUsername" layoutX="147.0" layoutY="185.0" prefHeight="31.0" prefWidth="206.0" promptText="Nom d'utilisateur" />
      <Button layoutX="147.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnSignInPressed" prefHeight="31.0" prefWidth="206.0" styleClass="normal-button" text="SE CONNECTER">
         <font>
            <Font size="15.0" />
         </font></Button>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="200.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
